# selenium-jsf

./: .gitignore  README.md  pom.xml  slide.md
.devcontainer/: devcontainer.json  docker-compose.yaml
.devcontainer/wildfly/: Dockerfile
.github/workflows/: selenium-test-fail.yaml  selenium-test.yaml
selenium/: docker-compose-fail.yaml  docker-compose.yaml  seleniumu-demo.side
selenium/app/: Dockerfile
selenium/test-runner/: Dockerfile  entrypoint.sh  test_demo_grid.py  test_demo_grid_fail.py  test_demo_local.py  test_demo_local1.py  test_demo_local2.py  test_demo_local3.py  test_demo_local4.py  test_demo_original.py
src/main/java/com/example/selenium_demo/: Page1Bean.java
src/main/java/com/example/selenium_demo/dto/: Item.java
src/main/webapp/: page1.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
